<!DOCTYPE html>
<html lang="hebrew">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Omri Maman Quality Assurance Tester</title>
  <link rel="Tab icon" href="https://cdn0.iconfinder.com/data/icons/elasto-online-store/26/00-ELASTOFONT-STORE-READY_user-circle-512.png">


  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">
 
  <!--My Icons-->	
  <link href="css\Icons.css" rel="stylesheet">
  <!-- My SkillBar -->
  <link href="css\skillBar.css" rel="stylesheet">
  <!--My LengugesBar-->	
  <link href="css\lenguges.css" rel="stylesheet"> 
  <!--My Tooltip-->	
  <link href="css\tooltip.css" rel="stylesheet">
</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Omri Maman</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img\profile.png" alt="picture of me">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills" >Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#militrayService">Militry Service</a>
        </li>
        </li>
		<li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#languages">LANGUAGES</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Omri
          <span class="text-primary">Maman</span>
        </h1>
        <div class="subheading mb-5">Haifa · 052-6540432 ·
          <a href="mailto:maman.omri@gmail.com">maman.omri@gmail.com</a>
        </div>
        <p class="lead mb-5">Software Quality Assurance tester and automation student at Gal Matalon's automation.co.il. <!--& <b style="color:#ff0101;" title="not yet">automated</b>--> 
		I can describe myself as fast learner, autodidact who don't worry about dealing with new challenges and assignments. I'm a team player that at the same time highly independent and motivated to learn as much as possible in order to develop my skills. 
		In addition, I am a BA in Sociology Anthropology and Philosophy, a field which encourage the development of critical thinking, out-of-the-box thinking and creativity.
		</p>
		

        <div class="social-icons">
          <a href="https://www.linkedin.com/in/omri-maman-6b28baab" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
          
          <a href="https://www.facebook.com/omri.maman.7" target="_blank">
            <i class="fab fa-facebook-f"></i>
          </a>
		  <a href="Doc_CV\Omri Maman CV.docx" download="Omri Maman CV">
            <i class="fas fa-file-word"></i>
          </a>
		  
		  
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Basketball Referee</h3>
            <div class="subheading mb-3">Israel Basketball Association</div>
            <p>Officiating basketball games up to the third division.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2005 - Current</span>
          </div>
        </div>
		<div class="subheading mb-3">My Responsibilities</div>
		<ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fas fa-check-square"></i>
				Manage a game involving players, coaches, table referees, office holders and the audience in the best possible way.</li>
		  
		  <li>
            <i class="fa-li fas fa-check-square"></i>
				Facing a personal, professional and sporting challenges.<abbr title="Produact requirements document"></abbr></li>
				
		  <li>
            <i class="fa-li fas fa-check-square"></i>
				Make on court decisions quickly, efficiently and under pressure.</li>	
        
        </ul>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>
		
		<div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Automation Course</h3>
            <div class="subheading mb-3">automation.co.il / Gal Matalon</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2020</span>
          </div>
        </div>
		
				
		<div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">QUALITY ASSURANCE COURSE</h3>
            <div class="subheading mb-3">HackerU</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2018 - 2019</span>
          </div>
        </div>

		<div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Bachelor of Education - BEd, Physical Education Teaching and Coaching</h3>
            <div class="subheading mb-3">The Zinman College of Physical Education and Sport Sciences at the Wingate Institute</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2014 - 2017</span>
          </div>
        </div>
		
		<div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Bachelor of Arts - BA, Sociology and Anthropology and Philosophy</h3>
            <div class="subheading mb-3">Ben-Gurion University of the Negev</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2011 - 2013</span>
          </div>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
	
      <div class="w-100">
        <h2 class="mb-3">Skills</h2>
		
        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
                <img class="icon-html" src="icons\html-5.svg" alt="html-icon" title="HTML5">
          </li>
          <li class="list-inline-item">
				<img class="icon-css" src="icons\css3.svg" alt="css-icon" title="CSS">
          </li>
          <li class="list-inline-item">
				<img class="icon-java" src="icons\java2.svg" alt="java-icon" title="JAVA">
		  </li>	
		  <li class="list-inline-item">
				<img class="icon-selenium" src="icons\selenium.svg" alt="selenium-icon" title="SELENIUM">
		  </li>
			
		  <li class="list-inline-item">
			    <img class="icon-jira" src="icons\jira.svg" alt="jira-icon" title="JIRA">
			</li>
          <li class="list-inline-item">
			    <img class="icon-qc" src="icons\hp-1.svg" alt="alm-qc-icon" title="ALM-QC">
			</li>
		  
		
        </ul>
		
		<div class="subheading mb-3">Skills Bars (in progress)</div>
			<div>WORK INDEPENDENTLY AS WELL WITH TEAM</div>	
				<div class="container subheading mb-3 line work-style">100%</div>	 
			<div>SQL queries</div>
				<div class="container subheading mb-3 line sql">80%</div> 
			<div>HTML</div>	
				<div class="container subheading mb-3 line html">75%</div>
			<div>CSS</div>	
				<div class="container subheading mb-3 line css">45%</div>						
			<div>JAVA</div>	
				<div class="container subheading mb-3 line java">30%</div>
			<div>SELENIUM</div>	
				<div class="container subheading mb-3 line selenium">30%</div>			
			<div>NETWORKING</div>	
				<div class="container subheading mb-3 line networking">30%</div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p class="mb-0">Apart from being a QA tester, I'm a Basketall referee.
			<br>
			I've been playing basketball since I was 9 years old till I was 18, and at the age of 19 I was successfully trained as a basketball referee. 
			Nowadays I'm a member of the third devision referee personnel.
			<br>
			In addition to this, I have many hobbies and interests. I like listening to music (especially to Oldies and Jazz), and I like playing the guitar. 
			Additionally, I'm a film enthusiast, and going to the cinemas is one of my favorite pastimes.
		</p>
        <p class="mb-0">On my free time I like to explore new technologies regarding the QA world to try to expand my knowledge. I find reading and digging into new smartphones & computers specs, consoles and gadgets fascinating. </p>
		
      </div>
    </section>

    <hr class="m-0">

    <section  class="resume-section p-3 p-lg-5 d-flex align-items-center" id="militrayService">
      <div class="w-100">
        <h2 class="mb-5">Militry Service</h2>
		<div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Recruitment Office</h3>
            <div class="subheading mb-3">Recruitment Coordinator</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">December 2004 - December 2007</span>
          </div>
        </div>
      </div>
    </section>
	
	<hr class="m-0">
	
	
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="languages">
      <div class="w-100">
          <h2 class="mb-5">LANGUAGES</h2>
		
			<div>HEBREW</div>	
				<div class="container1 subheading mb-3 line1 hebrew">100%</div>
			<div>ENGLISH</div>
				<div class="container1 subheading mb-3 line1 english">90%</div> 
						
      </div>
    </section>
	

		
	  

  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
